1AN1,E,I
1AVW,A,B
1BRB,E,I
1BRC,E,I
1C9P,A,B
1CO7,E,I
1EJA,A,B
1EJM,A,B,C,D,E,F
1EZS,C,A,D,B
1EZU,C,A,D,B
1F2S,E,I
1F5R,A,I
1F7Z,A,I
1FY8,E,I
1H9H,E,I
1H9I,E,I
1JRS,A,B
1JRT,A,B
1K9O,E,I
1LDT,T,L
1MCT,A,I
1OPH,B,A
1P2I,A,I
1P2J,A,I
1P2K,A,I
1PPE,E,I
1SBW,A,I
1SFI,A,I
1SLV,B,A
1SLW,B,A
1SLX,B,A
1SMF,E,I
1TAW,A,B
1TFX,A,C,B,D
1TPA,E,I
1TPS,A,B
1YLC,A,B
1YLD,A,B
1Z7K,A,B,A,C
2AGE,X,A
2AGG,X,A
2AGI,X,A
2BTC,E,I
2FI3,E,I
2FI4,E,I
2FI5,E,I
2FTL,E,I
2FTM,A,B
2PTC,E,I
2RA3,A,C,B,I
2TGP,Z,I
2TPI,Z,I
3BTD,E,I
3BTF,E,I
3BTG,E,I
3BTH,E,I
3BTK,E,I
3BTM,E,I
3BTQ,E,I
3BTT,E,I
3BTW,E,I
3D65,E,I
3E8L,A,C,B,C
3FP6,E,I
3FP7,E,I,E,J
3FP8,E,I
3MYW,A,I,B,I
3OTJ,E,I
3P92,A,E
3P95,A,E
3RDZ,A,C,B,D
3TGI,E,I
3TGJ,E,I
3TGK,E,I
3TPI,Z,I
4ABI,A,B
4ABJ,A,B
4AN7,A,B
4AOQ,A,D,B,E,C,F
4AOR,A,D,B,E,C,F
4DOQ,A,B,C,D
4HGC,A,I
4J2Y,B,A
4KTS,A,B
4KTU,A,B
4TPI,Z,I
4U2W,A,B
4U30,A,X,B,Z,C,W,D,Y
4WXV,A,C,B,I
4Y0Y,E,I
4Y0Z,E,I
4Y10,E,I
4Y11,E,I